{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IskconKbcDB; User Id=sa;Password=password1!;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IskconKBCServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}